# This YAML file demonstrates how to deploy the stotage
# provisioner for use with the Google PD CSI driver. It
# depends on the RBAC definitions from rbac.yaml.

apiVersion: v1
kind: Namespace
metadata:
  name: ddp

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ddp-storage-provisioner
  namespace: ddp
  labels:
    ddp-project-name: storage-provisioner
spec:
  replicas: 1
  template:
    spec:
      serviceAccount: ddp-service-account
      containers:
        - name: ddp-storage-provisioner
          image: quay.io/amitkumardas/storage-provisioner:latest
          args:
            - "--v=5"
          env:
            - name: MY_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          imagePullPolicy: "Always"
